<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS gyakorlat</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        margin: 0;
        padding: 0;
        background-color: #252625;
        font-size: 20px;
        }

        .keret {
            padding: 3rem;
            background-color: #343734;
            color: #d5d5d1;
            text-align: center;
        }

        .hidden {
        opacity: 0;
        transition: opacity 1s ease-in;
        }

        .visible {
         opacity: 1;
        transition: opacity 1s ease-in;
        }
        
        .gomb {
        padding: 10px 20px;
        margin-top: 5px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #ccc;
        color: rgb(34, 33, 33);
        cursor: pointer;
        transition: background-color 0.3s ease;
        }
        .gomb:hover {
        background-color: #999;
        }
        
    </style>

</head>
<body>

<div class="keret">
<label>
    Kérem adja meg a nevét: <br>
    <input type="text" name="text" id="sajatNev" />
  </label> <br>
<button onclick="nevCheck(megjelenites)" class="gomb">Küldés</button>
<p id="parag" class="hidden"></p>
</div>


    <script src="script.js"></script>
</body>
</html>