<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS dolgozat</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f6;
            color: #212226;
        }
        
        
        h2 {
            color: #54565f;
            font-weight: 300;
            background-color: #fff;
            padding: 2rem;
        }


    </style>
</head>
<body>

    <h1>Mikor használandó a JS egy weboldal felépítése során, hogyan használható?</h1>
    <h2>A javascript lehetővé teszi hogy dinamikus és interaktív weboldalakat hozzunk létre. Lehetővé teszi adatok bevitelét, elmentését különféle műveletek elvégzését. <br>
A html-en belül a script> tagben vagy külön fájból linkelve script src="[útvonal]">/script> által.</h2>

    <h1>Sorold fel, hogyan határozhatunk meg egy értéket és röviden definiáld őket.</h1>
    <h2>Egész szám - let x = 100 <br>
igaz - hamis - let y = true or false <br>
tört számok  let x = 0,1363 <br>
szöveg  let x = "szöveg "</h2>

    <h1>Ismertesd a literálókat.</h1>
    <h2>A literálók fix infromációkat tartalmaznak, ezeket az adatokat nem lehet megváltoztatni</h2>

    <h1>Hogyan deklarálhatunk egy változót, és hogyan alkalmazhatóak?</h1>
    <h2>let num1 = 5;   // változók deklarálása <br>
        let num2 = 10; <br> <br>
        let sum = num1 + num2; // változók alkalmazása <br>
console.log(sum); <br></h2>

    <h1>Mikor kell elágazásokat használni? Ismertesd őket (2-3 mondatban).</h1>
    <h2>Az elágazásokat lehetővé teszik hogy különböző kimenetel jöjjön létre megadott feltételek alapján! A kódot feltételek alapján lehet szabályozni.</h2>

    <h1>Mikor azok az Objectek? Írj egy példát is.</h1>
    <h2>Kulcs-érték párokból álló tömbök. Lehetővé teszik az adatok tárolását, és meghívását. <br>
        const diak = { <br>
        name = 'Farkas Tamás', <br>
        age: 58, <br>
        weight: 200, <br>
        height: 150}</h2>

    <h1>Helyes e a következő példa, ha nem miért nem?!pl: let x :  [ { x= fname: “John”, lname: “Doe, age: “34”},[1,2,3,4, “yes”, “no”] ];</h1>
    <h2>Nem helyes <br>
        let x után nem : kell hanem = <br>
        x = fname: "John" nem helyes <br>
        lname : "Doe után lemaradt a "</h2>

    <h1>Mik azok az Array-ek? Írj egy példát is.</h1>
    <h2>Tömbök <br>
        let PrimeToTen = [2,3,5,7];</h2>

    <h1>Hogyan vizsgálható egy tömb? 2-3 példát írj kérlek.</h1>
    <h2>console.log(PrimeToTen.Lenght); // hosszának vizsgálása<br>
        console.log(PrimeToTen.includes(2)); //azt vizsgáljuk hogy tartalmazza-e a számot <br>
        console.log(PrimeToTen[1]); //a tömb második elemét iratja ki <br></h2>

    <h1>Hogyan mehetünk végig egy tömb/object/lista hosszán? (2-3 mondatban)</h1>
    <h2>For ciklussal a legkönnyebb végigmenni. <br>
        for (let i = 0; i < PrimeToTen.length; i++) { <br>
          console.log(PrimeToTen[i]); <br>
        }</h2>

    <h1>Sorolj fel néhány events metódus.</h1>
    <h2>window.onload = function() { <br>
        Ez a kód az után fog lefutni ahogy betöltöttük az oldalt <br>
       }; <br> <br> <br>
       
       const button = document.querySelector('#button'); <br> <br>
       
       button.onclick = function(ranyomtam) { <br>
         Ez fog történni ha rányomunk a gombra <br>
       };</h2>

    <h1>Miért érdemes függvényeket használni?</h1>
    <h2>Csak egyszer kell megírni egy kódot és utána bármikor meghívhatjuk úgy ahogy akarjuk! És esetleg ha változtatni szeretnénk rajta nem kell átírni az összes hasonló kódot hanem elég csak a függvényt módosítani</h2>

    <h1>Hogyan paraméterezhetünk fel egy függvényt?</h1>
    <h2>function kor(a) { <br>
        console.log('Az életkorom ' + a); <br>
      } <br>
      kor(30);</h2>

    <h1>Mi az a function visszatérési érték?</h1>
    <h2>Függvényen belül a 'return' kulcsszóval lehet beállítani <br>   
        Ha ezt használjuk a függvényen belül az azonnal megállítja a függvényt és kidobja a megadott értéket</h2>

    <h1>Mikor futtatható egy függvény?</h1>
    <h2>ha meghívjuk (?)</h2>

    <h1>Mi az a DOM?</h1>
    <h2>Egy html objektumot jelez például egy div-et vagy egy gombot <br>
        js-en belül az document.xy-al érhető el <br>
        pl: const button = document.getElementById'#button');</h2>

    <h1>Mire utasít a következő példa: document.getElementByClassName(“example”).innerText</h1>
    <h2>az 'example' belső tartalmát kéri le</h2>

    <h1>Hogyan nyerhető ki egy form input mező értéke és hogyan jeleníted azt meg HTML-ben?​</h1>
    <h2>
            !Kommentelt!
        <!-- 
        <label>
            Név:
            <input type="text" name="text" id="name" />
        </label>
        <button id="gomb" onclick="send()">Katt!</button> 
    
        <p id="dom"></p>

        JS--

        function send() {
        var x = document.getElementById("name").value;


            var y  = [];
            y.push(x);

            document.getElementById("dom").innerHTML = y;
        }
    -->
</h2>

    <h1>Mi az a callback function?</h1>
    <h2>A callback function egy függvény adata átadva egy másik függvénynek</h2>

    <h1>Definiált: Date();</h1>
    <h2>Aktuális dátum lekérdezése</h2>

    <h1>Definiáld: onclick();</h1>
    <h2>Ha egy megadott elemre kattintunk akkor érzékeli és az általunk megadott parancsokat hajtja végre</h2>

    <h1>Definiáld: function Click(){…};</h1>
    <h2>Click nevű függvény létehozása</h2>

</body>
</html>